         4009390 function calls (3642899 primitive calls) in 10.219 seconds

   Ordered by: internal time
   List reduced from 1610 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.560    1.187    3.811    1.270 {built-in method exec_}
        1    1.967    1.967    1.972    1.972 {method 'mainloop' of '_tkinter.tkapp' objects}
   102000    0.660    0.000    0.739    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:306(__postEqn9)
        1    0.656    0.656    6.335    6.335 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:712(updateGrid)
   102000    0.388    0.000    0.467    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:298(__postEqn8)
    92700    0.344    0.000    0.365    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:709(__lambda_n)
      200    0.272    0.001    0.569    0.003 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:101(__mecHm)
      306    0.264    0.001    0.400    0.001 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:176(__mec)
    61200    0.247    0.000    0.273    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:354(__eqn23Integral)
  1147070    0.222    0.000    0.222    0.000 {built-in method cmath.exp}
539768/178902    0.107    0.000    0.222    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:333(_iterencode_dict)
        3    0.088    0.029    0.088    0.029 {built-in method show}
    20400    0.084    0.000    0.104    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:345(__postEqn21)
        1    0.083    0.083    0.083    0.083 {built-in method _tkinter.create}
        3    0.077    0.026    0.083    0.028 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:653(__init__)
        1    0.066    0.066    0.074    0.074 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\scipy\linalg\decomp_lu.py:15(lu_factor)
   178901    0.059    0.000    0.143    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   178901    0.047    0.000    0.084    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\encodings\cp1253.py:18(encode)
        1    0.046    0.046    0.437    0.437 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\__init__.py:120(dump)
    83252    0.045    0.000    0.088    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:277(_iterencode_list)
    44258    0.040    0.000    0.040    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:223(floatstr)
    20400    0.038    0.000    0.056    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:331(__preEqn21)
      576    0.037    0.000    0.037    0.000 {built-in method nt._getfinalpathname}
   178901    0.037    0.000    0.037    0.000 {built-in method _codecs.charmap_encode}
    31192    0.034    0.000    0.040    0.000 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:88(__buildTypeList)
    31192    0.033    0.000    0.058    0.000 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:94(__buildComplexList)
        1    0.028    0.028    0.144    0.144 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:98(encodeMatrix)
      816    0.028    0.000    0.028    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:917(rebuildNode)
   287471    0.026    0.000    0.028    0.000 {built-in method builtins.isinstance}
   178902    0.025    0.000    0.247    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:413(_iterencode)
        1    0.025    0.025    0.025    0.025 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\decoder.py:343(raw_decode)
    31192    0.024    0.000    0.024    0.000 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:95(<listcomp>)
    21522    0.023    0.000    0.023    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:381(__neighbourNodes)
    94026    0.021    0.000    0.021    0.000 {built-in method cmath.sqrt}
     1599    0.019    0.000    0.026    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\inspect.py:2889(_bind)
     1632    0.019    0.000    0.026    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:816(__init__)
    31192    0.019    0.000    0.019    0.000 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:73(filterValType)
        4    0.017    0.004    0.017    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\lib\function_base.py:4236(delete)
      144    0.015    0.000    0.015    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        3    0.014    0.005    0.014    0.005 {method 'take' of 'numpy.ndarray' objects}
        3    0.013    0.004    0.099    0.033 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:535(__init__)
        3    0.012    0.004    0.012    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:96(_create_qApp)
      300    0.010    0.000    0.014    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:73(__hmHm)
     4251    0.010    0.000    0.010    0.000 {built-in method numpy.array}
        1    0.009    0.009    0.029    0.029 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:542(__reduceMatrix)
        1    0.009    0.009    0.009    0.009 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:45(<listcomp>)
      821    0.008    0.000    0.008    0.000 {method 'call' of '_tkinter.tkapp' objects}
        2    0.008    0.004    0.008    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\lib\function_base.py:422(asarray_chkfinite)
4079/2961    0.007    0.000    0.057    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6666    0.007    0.000    0.007    0.000 {built-in method numpy.zeros}
        1    0.007    0.007    0.021    0.021 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:169(buildGrid)
    50112    0.006    0.000    0.006    0.000 {built-in method _json.encode_basestring_ascii}
    31649    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
        1    0.006    0.006    0.007    0.007 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:597(finalizeGrid)
        1    0.006    0.006    0.006    0.006 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:584(<listcomp>)
        2    0.006    0.003    0.026    0.013 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1316(_findfont_cached)
      816    0.006    0.000    0.016    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:897(drawNode)
    13100    0.006    0.000    0.007    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\__init__.py:686(__getitem__)
     1451    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1446    0.005    0.000    0.006    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1192(score_stretch)
10737/9267    0.005    0.000    0.008    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\artist.py:213(stale)
        1    0.005    0.005    0.005    0.005 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:183(<listcomp>)
        1    0.004    0.004   10.225   10.225 D:/Projects/Coding/Python/MaSc1/LIM_Platypus.py:234(main)
      840    0.004    0.000    0.018    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\artist.py:972(update)
     1446    0.003    0.000    0.008    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1131(score_family)
        1    0.003    0.003    0.080    0.080 D:\Projects\Coding\Python\MaSc1\LIM_Compute.py:589(__linalg_lu)
 1599/339    0.003    0.000    0.255    0.001 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\cbook\deprecation.py:384(wrapper)
       24    0.003    0.000    0.004    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:705(_icon)
        3    0.003    0.001    0.003    0.001 {built-in method sizeHint}
      816    0.003    0.000    0.003    0.000 D:\Projects\Coding\Python\MaSc1\LIM_Grid.py:885(__eq__)
       45    0.003    0.000    0.003    0.000 {method 'draw_markers' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      510    0.003    0.000    0.004    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\cbook\__init__.py:1682(normalize_kwargs)
    34160    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      174    0.003    0.000    0.021    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\lines.py:269(__init__)
       21    0.002    0.000    0.003    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.002    0.001    0.002    0.001 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\linalg\linalg.py:477(inv)
      399    0.002    0.000    0.003    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\artist.py:69(__init__)
    27297    0.002    0.000    0.002    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\inspect.py:2539(kind)
     8439    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
      288    0.002    0.000    0.004    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\ntpath.py:450(normpath)


         4009156 function calls (3642666 primitive calls) in 9.739 seconds

   Ordered by: internal time
   List reduced from 1610 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.498    1.166    3.764    1.255 {built-in method exec_}
        1    1.235    1.235    1.240    1.240 {method 'mainloop' of '_tkinter.tkapp' objects}
        1    0.672    0.672    6.382    6.382 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:712(updateGrid)
   102000    0.672    0.000    0.753    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:306(__postEqn9)
   102000    0.389    0.000    0.470    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:298(__postEqn8)
    92700    0.351    0.000    0.374    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:709(__lambda_n)
      200    0.273    0.001    0.572    0.003 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:101(__mecHm)
      306    0.264    0.001    0.402    0.001 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:176(__mec)
    61200    0.249    0.000    0.275    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:354(__eqn23Integral)
  1147070    0.227    0.000    0.227    0.000 {built-in method cmath.exp}
        3    0.115    0.038    0.115    0.038 {built-in method show}
539768/178902    0.112    0.000    0.235    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:333(_iterencode_dict)
        1    0.112    0.112    0.112    0.112 {built-in method _tkinter.create}
        1    0.110    0.110    0.118    0.118 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\scipy\linalg\decomp_lu.py:15(lu_factor)
    20400    0.085    0.000    0.105    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:345(__postEqn21)
        3    0.079    0.026    0.089    0.030 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:653(__init__)
   178901    0.065    0.000    0.154    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   178901    0.051    0.000    0.089    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\encodings\cp1253.py:18(encode)
        1    0.050    0.050    0.050    0.050 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\decoder.py:343(raw_decode)
    83252    0.049    0.000    0.095    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:277(_iterencode_list)
        1    0.049    0.049    0.465    0.465 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\__init__.py:120(dump)
        1    0.047    0.047    0.185    0.185 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:94(encodeMatrix)
    31192    0.046    0.000    0.054    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:84(__buildTypeList)
    44258    0.043    0.000    0.043    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:223(floatstr)
   178901    0.038    0.000    0.038    0.000 {built-in method _codecs.charmap_encode}
      576    0.037    0.000    0.037    0.000 {built-in method nt._getfinalpathname}
    20400    0.037    0.000    0.056    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:331(__preEqn21)
    31192    0.036    0.000    0.036    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:91(<listcomp>)
      816    0.035    0.000    0.035    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:917(rebuildNode)
   287451    0.027    0.000    0.029    0.000 {built-in method builtins.isinstance}
   178902    0.026    0.000    0.262    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:413(_iterencode)
    31192    0.026    0.000    0.026    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:69(filterValType)
    31192    0.024    0.000    0.060    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:90(__buildComplexList)
    94026    0.023    0.000    0.023    0.000 {built-in method cmath.sqrt}
    21522    0.023    0.000    0.023    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:381(__neighbourNodes)
     1632    0.022    0.000    0.031    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:816(__init__)
        3    0.021    0.007    0.021    0.007 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:96(_create_qApp)
     1599    0.019    0.000    0.026    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\inspect.py:2889(_bind)
      144    0.016    0.000    0.016    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        3    0.016    0.005    0.112    0.037 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:535(__init__)
        4    0.016    0.004    0.016    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\lib\function_base.py:4236(delete)
        3    0.014    0.005    0.014    0.005 {method 'take' of 'numpy.ndarray' objects}
      821    0.011    0.000    0.011    0.000 {method 'call' of '_tkinter.tkapp' objects}
     4246    0.010    0.000    0.010    0.000 {built-in method numpy.array}
      300    0.010    0.000    0.014    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:73(__hmHm)
        1    0.009    0.009    0.028    0.028 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:542(__reduceMatrix)
     6666    0.009    0.000    0.009    0.000 {built-in method numpy.zeros}
        1    0.009    0.009    0.009    0.009 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:45(<listcomp>)
        2    0.008    0.004    0.008    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\lib\function_base.py:422(asarray_chkfinite)
    31649    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
        1    0.008    0.008    0.008    0.008 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:584(<listcomp>)
      816    0.008    0.000    0.023    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:897(drawNode)
4075/2957    0.008    0.000    0.062    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    50112    0.007    0.000    0.007    0.000 {built-in method _json.encode_basestring_ascii}
        1    0.006    0.006    0.007    0.007 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:597(finalizeGrid)
        1    0.006    0.006    0.021    0.021 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:169(buildGrid)
       48    0.006    0.000    0.007    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\linalg\linalg.py:989(eigvals)
        2    0.006    0.003    0.028    0.014 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1316(_findfont_cached)
     1451    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1446    0.006    0.000    0.006    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1192(score_stretch)
    13100    0.006    0.000    0.007    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\__init__.py:686(__getitem__)
        1    0.005    0.005    9.746    9.746 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:230(main)
       24    0.005    0.000    0.007    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:705(_icon)
10737/9267    0.005    0.000    0.008    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\artist.py:213(stale)
        3    0.005    0.002    0.005    0.002 {built-in method sizeHint}
        2    0.005    0.002    0.005    0.002 {built-in method io.open}
        1    0.005    0.005    0.005    0.005 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:179(<listcomp>)
      840    0.005    0.000    0.019    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\artist.py:972(update)
    34160    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     1446    0.004    0.000    0.009    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1131(score_family)
        1    0.004    0.004    0.782    0.782 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:190(jsonStoreSolution)
 1599/339    0.003    0.000    0.268    0.001 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\cbook\deprecation.py:384(wrapper)
      144    0.003    0.000    0.025    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\font_manager.py:1411(get_font)
      816    0.003    0.000    0.003    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:885(__eq__)
       45    0.003    0.000    0.004    0.000 {method 'draw_markers' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       21    0.003    0.000    0.003    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.003    0.003    0.003    0.003 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\scipy\linalg\decomp_lu.py:87(lu_solve)
      510    0.003    0.000    0.004    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\cbook\__init__.py:1682(normalize_kwargs)
      174    0.003    0.000    0.022    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\lines.py:269(__init__)
        1    0.003    0.003    0.124    0.124 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:589(__linalg_lu)


         6696116 function calls (6275365 primitive calls) in 172.332 seconds

   Ordered by: internal time
   List reduced from 1610 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  139.189   46.396  141.825   47.275 {built-in method exec_}
        1   25.791   25.791   25.798   25.798 {method 'mainloop' of '_tkinter.tkapp' objects}
        1    0.664    0.664  144.497  144.497 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:712(updateGrid)
   102000    0.664    0.000    0.743    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:306(__postEqn9)
   102000    0.385    0.000    0.464    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:298(__postEqn8)
    92700    0.351    0.000    0.372    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:709(__lambda_n)
      200    0.276    0.001    0.580    0.003 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:101(__mecHm)
      306    0.269    0.001    0.409    0.001 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:176(__mec)
    61200    0.252    0.000    0.278    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:354(__eqn23Integral)
  1147070    0.227    0.000    0.227    0.000 {built-in method cmath.exp}
    58613    0.177    0.000    0.177    0.000 {built-in method numpy.array}
     8032    0.172    0.000    0.836    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\ticker.py:699(format_data_short)
        3    0.133    0.044    0.133    0.044 {built-in method show}
        1    0.114    0.114    0.114    0.114 {built-in method _tkinter.create}
        1    0.113    0.113    0.122    0.122 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\scipy\linalg\decomp_lu.py:15(lu_factor)
539768/178902    0.110    0.000    0.228    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:333(_iterencode_dict)
    58316    0.098    0.000    0.117    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:185(set_children)
        3    0.095    0.032    0.107    0.036 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:653(__init__)
    20400    0.090    0.000    0.111    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:345(__postEqn21)
        9    0.085    0.009    0.085    0.009 {method 'take' of 'numpy.ndarray' objects}
61286/59867    0.080    0.000    0.304    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
32383/16267    0.068    0.000    0.218    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2366(get_affine)
   108266    0.068    0.000    0.068    0.000 {method 'copy' of 'numpy.ndarray' objects}
      780    0.063    0.000    0.063    0.000 {built-in method nt._getfinalpathname}
   178901    0.062    0.000    0.149    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    71592    0.057    0.000    0.166    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1832(__init__)
    13800    0.056    0.000    0.056    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   431152    0.052    0.000    0.067    0.000 {built-in method builtins.isinstance}
   136063    0.050    0.000    0.050    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:107(__init__)
   178901    0.049    0.000    0.086    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\encodings\cp1253.py:18(encode)
    87820    0.048    0.000    0.081    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1702(__init__)
        1    0.047    0.047    0.450    0.450 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\__init__.py:120(dump)
    34593    0.047    0.000    0.130    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2276(__init__)
     5119    0.047    0.000    0.052    0.000 {built-in method matplotlib._path.point_in_path}
    83252    0.047    0.000    0.091    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:277(_iterencode_list)
        1    0.045    0.045    0.045    0.045 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\decoder.py:343(raw_decode)
    44258    0.041    0.000    0.041    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:223(floatstr)
        3    0.041    0.014    0.041    0.014 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:96(_create_qApp)
     5119    0.040    0.000    1.041    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backend_bases.py:1304(__init__)
     5107    0.039    0.000    0.039    0.000 {built-in method setText}
     5175    0.039    0.000    0.368    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\patches.py:761(_update_patch_transform)
    20400    0.038    0.000    0.058    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:331(__preEqn21)
   178901    0.037    0.000    0.037    0.000 {built-in method _codecs.charmap_encode}
    20263    0.037    0.000    0.550    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1399(transform)
    31192    0.035    0.000    0.041    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:84(__buildTypeList)
    37811    0.032    0.000    0.032    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    16300    0.032    0.000    0.300    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2183(get_affine)
    25720    0.029    0.000    0.203    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1765(frozen)
      816    0.029    0.000    0.029    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:917(rebuildNode)
        1    0.029    0.029    0.129    0.129 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:94(encodeMatrix)
24096/12048    0.028    0.000    0.130    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2374(inverted)
     5144    0.027    0.000    0.028    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:375(bounds)
     5107    0.027    0.000    1.075    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backend_bases.py:1425(__init__)
   178902    0.026    0.000    0.254    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\json\encoder.py:413(_iterencode)
        3    0.025    0.008    0.143    0.048 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:535(__init__)
    31192    0.025    0.000    0.025    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:91(<listcomp>)
    47861    0.025    0.000    0.097    0.000 <__array_function__ internals>:2(dot)
      195    0.024    0.000    0.024    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    21522    0.024    0.000    0.024    0.000 D:\Projects\Github\MaSc\LIM\LIM_Compute.py:381(__neighbourNodes)
   140002    0.024    0.000    0.024    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1865(get_matrix)
10238/5119    0.023    0.000    0.290    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2296(frozen)
    94026    0.022    0.000    0.022    0.000 {built-in method cmath.sqrt}
     5128    0.021    0.000    0.059    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backends\backend_qt5.py:290(mouseEventCoords)
     5107    0.021    0.000    1.004    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backend_bases.py:2984(mouse_move)
     1601    0.020    0.000    0.028    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\inspect.py:2889(_bind)
   239752    0.020    0.000    0.020    0.000 {built-in method builtins.id}
     5110    0.020    0.000    0.022    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
     4016    0.020    0.000    0.414    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\axes\_base.py:3678(format_xdata)
    20763    0.020    0.000    0.113    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2433(composite_transform_factory)
     1632    0.019    0.000    0.026    0.000 D:\Projects\Github\MaSc\LIM\LIM_Grid.py:816(__init__)
   117723    0.019    0.000    0.019    0.000 {method 'pop' of 'dict' objects}
   110645    0.019    0.000    0.037    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:200(<lambda>)
     5107    0.019    0.000    2.125    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\backend_bases.py:1880(motion_notify_event)
    31192    0.019    0.000    0.019    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:69(filterValType)
    10350    0.018    0.000    0.034    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:1969(translate)
        4    0.018    0.004    0.018    0.004 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\numpy\lib\function_base.py:4236(delete)
    31192    0.017    0.000    0.043    0.000 D:/Projects/Github/MaSc/LIM/LIM_Platypus.py:90(__buildComplexList)
     4016    0.017    0.000    0.480    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\axes\_base.py:3688(format_ydata)
    10238    0.017    0.000    0.045    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2387(__init__)
44829/24452    0.016    0.000    0.018    0.000 C:\ProgramData\Anaconda3\envs\thesisGPU\lib\site-packages\matplotlib\transforms.py:2334(<lambda>)


