Fourier MEC Solution Latex Code:

a_{o} = \frac{1}{L}\int_{-L}^{L}fdx,\; \; \; \; 
a_{n} = \frac{1}{L}\int_{-L}^{L}fcos(\frac{n\pi x}{L})dx,\; \; \; \; 
b_{n} = \frac{1}{L}\int_{-L}^{L}fsin(\frac{n\pi x}{L})dx,\; \; \; \;
=
w = \frac{2n\pi}{T_{p}},\; \; \; \; 
L = \frac{T_{p}}{2},\; \; \; \; 
\frac{1}{n\pi}=\frac{2}{T_{p}w},\; \; \;   
===================
a_{o} = \frac{2}{T_{p}}\int_{-\frac{T_{p}}{2}}^{\frac{T_{p}}{2}}fdx,\; \; \; \;
a_{n} = \frac{2}{T_{p}}\int_{-\frac{T_{p}}{2}}^{\frac{T_{p}}{2}}fcos(\frac{2n\pi x}{T_{p}})dx,\; \; \; \;
b_{n} = \frac{2}{T_{p}}\int_{-\frac{T_{p}}{2}}^{\frac{T_{p}}{2}}fsin(\frac{2n\pi x}{T_{p}})dx,\; \; \; \;
=
a_{o} = \frac{2}{T_{p}}\int_{0}^{T_{p}}fdx,\; \; \; \;
a_{n} = \frac{2}{T_{p}}\int_{0}^{T_{p}}fcos(wx)dx,\; \; \; \;
b_{n} = \frac{2}{T_{p}}\int_{0}^{T_{p}}fsin(wx)dx,\; \; \; \;
=
a_{o} = \frac{2}{T_{p}}(fx)_{0}^{T_{p}},\; \; \; \;
a_{n} = \frac{2}{T_{p}}(\frac{1}{w})(fsin(wx))_{0}^{T_{p}},\; \; \; \;
b_{n} = \frac{2}{T_{p}}(\frac{-1}{w})(fcos(wx))_{0}^{T_{p}}



a_{o} = \frac{2}{T_{p}}(fx)_{0}^{T_{p}},\; \; \; \;
a_{n} = \frac{2}{T_{p}}(\frac{1}{w})(fsin(wx))_{0}^{T_{p}},\; \; \; \;
b_{n} = \frac{2}{T_{p}}(\frac{-1}{w})(fcos(wx))_{0}^{T_{p}},\; \; \; \;
:
a_{o} = \frac{2}{T_{p}}(fx)_{0}^{T_{p}},\; \; \; \;
a_{n} = \frac{2}{T_{p}w}(fsin(wx))_{0}^{T_{p}},\; \; \; \;
b_{n} = \frac{-2}{T_{p}w}(fcos(wx))_{0}^{T_{p}},\; \; \; \;
:
f(x) = \frac{2(fx)_{0}^{T_{p}}}{2} + \sum_{n=1}^{\infty }[\frac{2}{T_{p}w}(fsin(wx))_{0}^{T_{p}}cos(wx) -
 \frac{2}{T_{p}w}(fcos(wx))_{0}^{T_{p}}sin(wx)]
=
\sum_{n=1}^{\infty }[(s_{n}e^{wz} - t_{n}e^{-wz})sin(wx) + (q_{n}e^{wz} - r_{n}e^{-wz})cos(wx)],\; \; \; \;
======
\frac{2}{T_{p}w}(fsin(wx))_{0}^{T_{p}} = q_{n}e^{wz} - r_{n}e^{-wz},\; \; \; \;
\frac{-2}{T_{p}w}(fcos(wx))_{0}^{T_{p}} = s_{n}e^{wz} - t_{n}e^{-wz}


0 = q_{n}e^{wz} - r_{n}e^{-wz} - \frac{2}{T_{p}w}(fsin(wx))_{0}^{T_{p}},\; \; \;
0 = s_{n}e^{wz} - t_{n}e^{-wz} + \frac{2}{T_{p}w}(fcos(wx))_{0}^{T_{p}} 



__________________2019__________________


w = \frac{2n\pi}{T_{p}},\; \; \; \;
b - a = Tp,\; \; \; \;
\frac{1}{n\pi}=\frac{2}{T_{p}w},\; \; \;
C_{n} = \frac{1}{b-a}\int_{a}^{b}fe^{(\frac{-j2n\pi x}{b-a})}{}dx,\; \; \; \;

=

C_{n} = \frac{1}{T_{p}}\int_{0}^{T_{p}}fe^{-jwx}dx,\; \; \; \;
C_{n} = (\frac{1}{T_{p}})(\frac{-1}{jw})(fe^{-jwx})_{0}^{T_{p}},\; \; \; \;
C_{n} = (\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}},\; \; \; \;

=

f(x) = \sum_{n=-\infty}^{\infty}C_{n}e^{\frac{j2n\pi x}{b-a}} =
\sum_{n=-\infty}^{\infty}(\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}}(e^{jwx}),\; \; \; \;

========

\sum_{n=-\infty}^{\infty}(\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}}(e^{jwx}) =
\sum_{n=-\infty}^{\infty}[\lambda_{n}(a_{n}e^{\lambda_{n}y})- b_{n}e^{-\lambda_{n}y})]e^{jwx}e^{j(2\pi ft + wvt)},\; \; \;

=

\sum_{n=-\infty}^{\infty}(\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}} -
\sum_{n=-\infty}^{\infty}[\lambda_{n}(a_{n}e^{\lambda_{n}y})- b_{n}e^{-\lambda_{n}y})]e^{j(2\pi ft + wvt)} = 0,\; \; \;

=

\sum_{n=-\infty}^{\infty}(\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}} -
\sum_{n=-\infty}^{\infty}[\lambda_{n}(a_{n}e^{\lambda_{n}y}- b_{n}e^{-\lambda_{n}y})]e^{j(2\pi ft + wvt)} = 0,\; \; \;

=

\sum_{n=-\infty}^{\infty}[(\frac{j}{wT_{p}})(fe^{-jwx})_{0}^{T_{p}} -
\lambda_{n}(a_{n}e^{\lambda_{n}y}- b_{n}e^{-\lambda_{n}y})e^{j(2\pi ft + wvt)}] = 0,\; \; \;

